set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -q -g utf8 on
set -q -g status-utf8 on
set-option -g allow-rename off
#setw -g automatic-rename off
#setw -g renumber-windows off
set -g display-time 2000

#窗口转换绑定
bind-key l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U

bind-key L resize-pane -R 5
bind-key H resize-pane -L 5
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5

#重新加载配置文件
bind-key r source-file ~/.tmux.conf\; display-message "重新加载配置文件"
#重新编辑配置文件
bind-key e new-window -n ".tmux.conf" "vim ~/.tmux.conf"
#开关鼠标移动
bind-key m run 'old=$(tmux show -gv mouse);new=""; if [ "$old" = "on"  ]; then new="off"; else new="on"; fi; tmux set -g mouse $new; tmux display "mouse: $new"'


source "/home/$USER/.vim/plugged/powerline/powerline/bindings/tmux/powerline.conf"
#tmux 插件列表
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#将这一行插入.tmux.conf最底部
run '~/.tmux/plugins/tpm/tpm'
